#DATABASE_URL="postgresql://hamzzi0312:0000@localhost:5433/ai_planner"
DATABASE_URL="postgresql://hamzzi0312:mbGgUIWUyRaA3ZePhRzHWrdTGrp8jseQ@dpg-d0k23obe5dus73bcqp40-a.oregon-postgres.render.com/ai_planner?sslmode=require"
JWT_SECRET="wQ7cL@9vmZx3$!uYB^jPgRk2sXtN1qA5eFW*LhMJdEyp3Zn8Vt&GoCbUSrx6KH1"

# .env.example
OPENAI_API_KEY=hf_your_huggingface_token
OPENAI_MODEL=mistralai/Mistral-7B-Instruct-v0.1

NOTION_TOKEN=secret_...
NOTION_CALENDAR_ID=...

NOTION_CLIENT_ID=notion_client_id
NOTION_CLIENT_SECRET=notion_client_secret
NOTION_REDIRECT_URI=notion_redirect_uri

